This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MollerNIM2020.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in Bonnenberg1986
Warning--empty chapter and pages in Bonnenberg1986
You've used 58 entries,
            2937 wiz_defined-function locations,
            1185 strings with 17729 characters,
and the built_in function-call counts, 18969 in all, are:
= -- 2005
> -- 419
< -- 3
+ -- 178
- -- 120
* -- 1720
:= -- 2587
add.period$ -- 101
call.type$ -- 58
change.case$ -- 57
chr.to.int$ -- 3
cite$ -- 60
duplicate$ -- 555
empty$ -- 2132
format.name$ -- 155
if$ -- 4894
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 59
newline$ -- 278
num.names$ -- 58
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 987
stack$ -- 0
substring$ -- 1153
swap$ -- 207
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 132
width$ -- 60
write$ -- 608
(There were 2 warnings)
