\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{napolj@temple.edu}{J. Napolitano\corref {cor1}}
\citation{MOLLER2014,SoLID2019}
\citation{Levchuk1992}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\citation{Swartz1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to M\o ller polarimetry}{2}{section.1}}
\newlabel{eq:moller_cx}{{1}{2}{Introduction to M\o ller polarimetry}{equation.1.1}{}}
\newlabel{eq:analyzing_pow}{{2}{2}{Introduction to M\o ller polarimetry}{equation.1.2}{}}
\newlabel{eq:A_LR}{{3}{3}{Introduction to M\o ller polarimetry}{equation.1.3}{}}
\newlabel{eq:pvstheta}{{4}{3}{Introduction to M\o ller polarimetry}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hall A M\o ller polarimeter design}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic showing the key features of the M\o ller polarimeter setup in Hall A. The electron beam scatters from a polarized foil target. Quadrupoles then focus the events of interest through the dipole. An aperture at the front of the dipole limits the $\phi $-acceptance defining a horizontal scattering plane. Two left-right symmetric narrow slits in the dipole momentum analyze the scattered electron pairs bending them down onto the detector plane producing characteristic M\o ller stripes.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moller_diag}{{1}{4}{Simplified schematic showing the key features of the M\o ller polarimeter setup in Hall A. The electron beam scatters from a polarized foil target. Quadrupoles then focus the events of interest through the dipole. An aperture at the front of the dipole limits the $\phi $-acceptance defining a horizontal scattering plane. Two left-right symmetric narrow slits in the dipole momentum analyze the scattered electron pairs bending them down onto the detector plane producing characteristic M\o ller stripes.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple schematic of the Hall A M\o ller polarimeter with dimensions.\relax }}{5}{figure.caption.2}}
\newlabel{fig:moller_diag}{{2}{5}{Simple schematic of the Hall A M\o ller polarimeter with dimensions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Target }{5}{subsubsection.1.1.1}}
\newlabel{fig:tgt_motion}{{3a}{6}{Target motion system.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tgt_motion}{{a}{6}{Target motion system.\relax }{figure.caption.3}{}}
\newlabel{fig:tgt_rotation}{{3b}{6}{Rotation sensor\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tgt_rotation}{{b}{6}{Rotation sensor\relax }{figure.caption.3}{}}
\newlabel{fig:tgt_ladder}{{3c}{6}{Target foil ladder.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tgt_ladder}{{c}{6}{Target foil ladder.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)Target motion system including vertical and rotational degrees of control. Rotation is only around the vertical. (b) Rotation measurement sensor using a brass shear rod plus a sting potentiometer. (c). Target ladder with 4 foils. From lower edge going up the foils are 11\nobreakspace  {}$\mu $m Cu, 10\nobreakspace  {}$\mu $m Fe,4\nobreakspace  {}$\mu $m Fe, and 1\nobreakspace  {}$\mu $m Fe.\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Superconducting Helmholtz target coils}{7}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manufacturer provided magnetic field map at maximum current producing 5\nobreakspace  {}T at the coil center.\relax }}{7}{figure.caption.4}}
\newlabel{fig:tgt_field}{{4}{7}{Manufacturer provided magnetic field map at maximum current producing 5~T at the coil center.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Systematic Errors}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating $A_{zz}$}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation overview}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dealing with optics model uncertainty}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Levchuk}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Change in detector rate and $A_{zz}$ versus Q1 current for $\pm $5\% around the nominal setting for Q2 and Q4 currents. Bottom: Distribution of $A_{zz} $when the setpoint for Q1 is chosen relative to the point at the maximum detector rate.\relax }}{10}{figure.caption.5}}
\newlabel{fig:uncQ2Q4}{{5}{10}{Top: Change in detector rate and $A_{zz}$ versus Q1 current for $\pm $5\% around the nominal setting for Q2 and Q4 currents. Bottom: Distribution of $A_{zz} $when the setpoint for Q1 is chosen relative to the point at the maximum detector rate.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Azz and $\theta $ shown for various settings of Q1 current.\relax }}{11}{figure.caption.6}}
\newlabel{fig:AzzvsQ1}{{6}{11}{Azz and $\theta $ shown for various settings of Q1 current.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Azz and $\theta $ shown for various choices of momentum acceptance in the detector at CREX energies.\relax }}{11}{figure.caption.7}}
\newlabel{fig:AzzvsAcceptance}{{7}{11}{Azz and $\theta $ shown for various choices of momentum acceptance in the detector at CREX energies.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foil Target Polarization}{12}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the three ferromagnetic elements.\relax }}{12}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining Magnetization}{13}{subsection.3.1}}
\newlabel{method}{{3.1}{13}{Determining Magnetization}{subsection.3.1}{}}
\citation{Bloch1930}
\citation{PauthenetNov1982}
\citation{PauthenetMar1982,PauthenetNov1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\newlabel{eq:bloch}{{5}{14}{Determining Magnetization}{equation.3.5}{}}
\newlabel{eq:pauthenet}{{6}{14}{Determining Magnetization}{equation.3.6}{}}
\citation{Graham1982}
\citation{Owen1954}
\citation{Case1966}
\citation{Crangle1971}
\citation{Danan1968}
\citation{deBever1997}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demagnetizing factor for ellipoids of rotation as a function of axis ratio for external magnetic field applied along the axis of rotation $R_z$.\relax }}{17}{figure.caption.9}}
\newlabel{fig:demag_ellipsoid}{{8}{17}{Demagnetizing factor for ellipoids of rotation as a function of axis ratio for external magnetic field applied along the axis of rotation $R_z$.\relax }{figure.caption.9}{}}
\citation{PauthenetMar1982}
\citation{Aldred1975}
\citation{Weiss1929}
\citation{Sanford1941}
\citation{Danan1959}
\citation{Arajs1967}
\citation{Crangle1971}
\citation{Behrendt1972}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetNov1982}
\citation{PauthenetMar1982}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Publications used in obtaining consensus value for magnetization near room temperature at high fields.\relax }}{19}{table.caption.10}}
\newlabel{tab:magnetization_pubs}{{2}{19}{Publications used in obtaining consensus value for magnetization near room temperature at high fields.\relax }{table.caption.10}{}}
\newlabel{eq:mag_vs_Hi}{{8}{19}{Determining Magnetization}{equation.3.8}{}}
\citation{deBever1997}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Published magnetization data from various sources for Fe shown versus internal field. The top plot shows data for temperature at which it was taken and the the bottom plot shows the same data corrected to 294$^{\circ }$K. \relax }}{21}{figure.caption.11}}
\newlabel{fig:mag_Fe}{{9}{21}{Published magnetization data from various sources for Fe shown versus internal field. The top plot shows data for temperature at which it was taken and the the bottom plot shows the same data corrected to 294$^{\circ }$K. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fits to magnetization data using Eq. 9 from \cite  {PauthenetMar1982}. The different results demonstrate the systematic uncertainty associated with using this parameterization. The blue line represents a fit over the range 1-20 kOe with the saturation magnetization as a single fit parameter. The remaining fits utilize an additional fit parameter allowing the 0 of the ordinate to float but with different ranges of data fit as can be seen in the figure.\relax }}{22}{figure.caption.12}}
\newlabel{fig:mag_fit_Fe}{{10}{22}{Fits to magnetization data using Eq. 9 from \cite {PauthenetMar1982}. The different results demonstrate the systematic uncertainty associated with using this parameterization. The blue line represents a fit over the range 1-20 kOe with the saturation magnetization as a single fit parameter. The remaining fits utilize an additional fit parameter allowing the 0 of the ordinate to float but with different ranges of data fit as can be seen in the figure.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Published magnetization data from various sources for Fe plotted versus internal field corrected to 294$^{\circ }$K and shown with proposed parametrization curve for internal fields up to 20\nobreakspace  {}kOe (2\nobreakspace  {}T). The curve is approximately the average of the two central curves in Fig. \ref  {fig:mag_fit_Fe}. For a thin iron foil magnetized out of plane (normal to the surface) close to saturation, the difference between the internal and applied field is about 2.2\nobreakspace  {}T so 4\nobreakspace  {}T external field corresponds to 1.8\nobreakspace  {}T (18000 Oe) internal field. The error band corresponds to 0.33 emu/g or $\sim $0.15\%. \relax }}{22}{figure.caption.13}}
\newlabel{fig:mag_errorband_Fe}{{11}{22}{Published magnetization data from various sources for Fe plotted versus internal field corrected to 294$^{\circ }$K and shown with proposed parametrization curve for internal fields up to 20~kOe (2~T). The curve is approximately the average of the two central curves in Fig. \ref {fig:mag_fit_Fe}. For a thin iron foil magnetized out of plane (normal to the surface) close to saturation, the difference between the internal and applied field is about 2.2~T so 4~T external field corresponds to 1.8~T (18000 Oe) internal field. The error band corresponds to 0.33 emu/g or $\sim $0.15\%. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Published magnetization data from various source for Ni shown versus internal field. The top plot shows data for temperature at which it was taken and the the bottom plot shows the same data corrected to 294$^{\circ }$K. There is good agreement in the data with the clear exception of that from Arajs {\it  et al.} which are systematically higher by $\sim 0.5\%$. The reason for this discrepancy is not clear.\relax }}{23}{figure.caption.14}}
\newlabel{fig:mag_Ni}{{12}{23}{Published magnetization data from various source for Ni shown versus internal field. The top plot shows data for temperature at which it was taken and the the bottom plot shows the same data corrected to 294$^{\circ }$K. There is good agreement in the data with the clear exception of that from Arajs {\it et al.} which are systematically higher by $\sim 0.5\%$. The reason for this discrepancy is not clear.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fits to magnetization data using Eq. 10 from \cite  {PauthenetMar1982}. The different results demonstrate the systematic uncertainty associated with using this parameterization. The blue line represents a fit over the range 1.3-20 kOe with the saturation magnetization as a single fit parameter. The remaining fits utilize an additional fit parameter allowing the 0 of the ordinate to float but with different ranges of data fit as can be seen in the figure.\relax }}{24}{figure.caption.15}}
\newlabel{fig:mag_fit_Ni}{{13}{24}{Fits to magnetization data using Eq. 10 from \cite {PauthenetMar1982}. The different results demonstrate the systematic uncertainty associated with using this parameterization. The blue line represents a fit over the range 1.3-20 kOe with the saturation magnetization as a single fit parameter. The remaining fits utilize an additional fit parameter allowing the 0 of the ordinate to float but with different ranges of data fit as can be seen in the figure.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Published magnetization data from various sources for Ni plotted versus internal field corrected to 294$^{\circ }$K and shown with proposed parametrization curve for internal fields up to 20\nobreakspace  {}kOe (2\nobreakspace  {}T). The curve is approximately the average of the two central curves in Fig. \ref  {fig:mag_fit_Ni}. For a thin nickel foil magnetized out of plane (normal to the surface) close to saturation, the difference between the internal and applied field is about 0.6\nobreakspace  {}T so 2\nobreakspace  {}T external field corresponds to 1.4\nobreakspace  {}T internal field. The error band corresponds to 0.14 emu/g or $\sim $0.25\%. \relax }}{24}{figure.caption.16}}
\newlabel{fig:mag_errorband_Ni}{{14}{24}{Published magnetization data from various sources for Ni plotted versus internal field corrected to 294$^{\circ }$K and shown with proposed parametrization curve for internal fields up to 20~kOe (2~T). The curve is approximately the average of the two central curves in Fig. \ref {fig:mag_fit_Ni}. For a thin nickel foil magnetized out of plane (normal to the surface) close to saturation, the difference between the internal and applied field is about 0.6~T so 2~T external field corresponds to 1.4~T internal field. The error band corresponds to 0.14 emu/g or $\sim $0.25\%. \relax }{figure.caption.16}{}}
\citation{Cullity2008}
\citation{PauthenetNov1982}
\citation{Cullity2008}
\citation{Cullity2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Magnetocrystalline anisotropy and Co}{25}{subsubsection.3.1.1}}
\citation{Cullity2008}
\citation{PauthenetNov1982}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Magnetization curves for single crystals of Fe (a) and Ni (b) demonstrating the relative difficulty of magnetizing the crystals along different directions. (Figure taken from \cite  {Cullity2008}.)\relax }}{26}{figure.caption.17}}
\newlabel{fig:anisotropy_Ni_Fe}{{15}{26}{Magnetization curves for single crystals of Fe (a) and Ni (b) demonstrating the relative difficulty of magnetizing the crystals along different directions. (Figure taken from \cite {Cullity2008}.)\relax }{figure.caption.17}{}}
\citation{Owen1954}
\citation{Myers1951}
\citation{PauthenetMar1982}
\citation{Cullity2008}
\citation{Cullity2008}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Magnetization curves Co demonstrating the relative difficulty of magnetizing the crystal along different directions. (Figure taken from \cite  {Cullity2008}.)\relax }}{28}{figure.caption.18}}
\newlabel{fig:anisotropy_Co}{{16}{28}{Magnetization curves Co demonstrating the relative difficulty of magnetizing the crystal along different directions. (Figure taken from \cite {Cullity2008}.)\relax }{figure.caption.18}{}}
\newlabel{sec:target_heating}{{3.1.2}{28}{Target heating and temperature corrections}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Target heating and temperature corrections}{28}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Target ladder with four thin iron foil disks. The support structure is aluminum.\relax }}{29}{figure.caption.19}}
\newlabel{fig:target_ladder}{{17}{29}{Target ladder with four thin iron foil disks. The support structure is aluminum.\relax }{figure.caption.19}{}}
\citation{PauthenetMar1982,PauthenetNov1982}
\citation{PauthenetMar1982,PauthenetNov1982}
\citation{PauthenetMar1982,PauthenetNov1982}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CFD calculation of the heat distribution in a 1\nobreakspace  {}inch diameter, 10\nobreakspace  {}$\mu $m thick Fe foil under a 2\nobreakspace  {}$\mu $A beam load. The electron beam is assumed to have a Gaussian distribution with a 90\nobreakspace  {}$\mu $m 1-$\sigma $ diameter. The black tip of the distribution is the part of the foil inside the 90\nobreakspace  {}$\mu $m beam spot. The maximum temperature is 340\nobreakspace  {}K or 40 degrees above the temperature of the aluminum frame assumed to be 300\nobreakspace  {}K.\relax }}{31}{figure.caption.20}}
\newlabel{fig:target_heating}{{18}{31}{CFD calculation of the heat distribution in a 1~inch diameter, 10~$\mu $m thick Fe foil under a 2~$\mu $A beam load. The electron beam is assumed to have a Gaussian distribution with a 90~$\mu $m 1-$\sigma $ diameter. The black tip of the distribution is the part of the foil inside the 90~$\mu $m beam spot. The maximum temperature is 340~K or 40 degrees above the temperature of the aluminum frame assumed to be 300~K.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature correction as a function of temperature above room temperature (assumed to be 294 K) for nickel and iron using the model in \cite  {PauthenetMar1982,PauthenetNov1982}. The model was evaluated for applied fields of 2\nobreakspace  {}T for nickel and 4\nobreakspace  {}T for iron. The fits are over the temperature range 310 to 338 $^{\circ }$K covering the range plus uncertainty for a beam of 1 to 2\nobreakspace  {}$\mu $A.\relax }}{31}{figure.caption.21}}
\newlabel{fig:temperature_correction}{{19}{31}{Temperature correction as a function of temperature above room temperature (assumed to be 294 K) for nickel and iron using the model in \cite {PauthenetMar1982,PauthenetNov1982}. The model was evaluated for applied fields of 2~T for nickel and 4~T for iron. The fits are over the temperature range 310 to 338 $^{\circ }$K covering the range plus uncertainty for a beam of 1 to 2~$\mu $A.\relax }{figure.caption.21}{}}
\citation{Weiss1929}
\citation{Weiss1929}
\citation{Sanford1941}
\citation{Danan1959,Danan1968}
\citation{Arajs1964}
\citation{Arajs1967}
\citation{Crangle1971}
\citation{Behrendt1972}
\citation{Danan1959,Danan1968}
\citation{Arajs1963,Arajs1965,Arajs1967}
\citation{Crangle1971}
\citation{Luborsky1980,Ahern1958,Sanford1941}
\citation{Sanford1941}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Effect of impurities}{32}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Level of impurities from the various measurements used in this analysis.\relax }}{32}{table.caption.22}}
\newlabel{tab:impurities}{{3}{32}{Level of impurities from the various measurements used in this analysis.\relax }{table.caption.22}{}}
\citation{Locher1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nuclear contribution to the magnetic moment}{33}{subsubsection.3.1.4}}
\citation{Meyer1961,Smit1959}
\citation{deBever1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determination of $g^{\prime }$ and the spin component of magnetization}{34}{subsection.3.2}}
\newlabel{eq:gyro}{{9}{34}{Determination of $g^{\prime }$ and the spin component of magnetization}{equation.3.9}{}}
\newlabel{eq:gprime_approx}{{10}{34}{Determination of $g^{\prime }$ and the spin component of magnetization}{equation.3.10}{}}
\citation{Kittel1949}
\newlabel{eq:frac_gprime_approx}{{11}{35}{Determination of $g^{\prime }$ and the spin component of magnetization}{equation.3.11}{}}
\newlabel{eq:gprime_exact}{{13}{35}{Determination of $g^{\prime }$ and the spin component of magnetization}{equation.3.13}{}}
\newlabel{eq:frac_gprime_exact}{{14}{35}{Determination of $g^{\prime }$ and the spin component of magnetization}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$g^{\prime }$ for Fe}{35}{subsubsection.3.2.1}}
\citation{Scott1962,Meyer1961}
\citation{Meyer1961}
\citation{Barnett1952}
\citation{Scott1962}
\citation{Meyer1961}
\citation{Scott1962}
\citation{Scott1962}
\citation{Meyer1961}
\citation{Barnett1944,Scott1951,Barnett1952,Scott1962}
\citation{Scott1960,Scott1962}
\citation{Wohlfarth1980,Bonnenberg1986}
\citation{Scott1951}
\citation{Scott1960}
\citation{Meyer1957}
\citation{Meyer1961}
\citation{Scott1969}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Values of $g^{\prime }$ for iron as determined by various experiments between 1940 and 1960. The naive constant fit to these data is given by the vertical black line whose value is $g^{\prime }=1.9208$.\relax }}{37}{figure.caption.23}}
\newlabel{fig:gprime_world_data_Fe}{{20}{37}{Values of $g^{\prime }$ for iron as determined by various experiments between 1940 and 1960. The naive constant fit to these data is given by the vertical black line whose value is $g^{\prime }=1.9208$.\relax }{figure.caption.23}{}}
\citation{Kittel1949,Smit1959}
\citation{Kittel1949}
\citation{Vleck1950}
\citation{Meyer1961}
\newlabel{eq:fmr}{{15}{38}{$g^{\prime }$ for Fe}{equation.3.15}{}}
\newlabel{eq:kittelvanvleck}{{16}{38}{$g^{\prime }$ for Fe}{equation.3.16}{}}
\citation{Scott1962}
\citation{Scott1962}
\citation{Meyer1961,Scott1962}
\citation{Scott1962}
\citation{Scott1962}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Values of spectroscopic $g$ as determined by various experiments over two decades. The error-weighted fit to these data is given by the vertical black line whose value is $g=2.086$.\relax }}{39}{figure.caption.24}}
\newlabel{fig:gfactor_world_data_Fe}{{21}{39}{Values of spectroscopic $g$ as determined by various experiments over two decades. The error-weighted fit to these data is given by the vertical black line whose value is $g=2.086$.\relax }{figure.caption.24}{}}
\citation{Scott1962}
\citation{Meyer1961}
\citation{ScottSep1955}
\citation{Meyer1957}
\citation{Meyer1961}
\citation{Standley1955,Scott1969}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} $ g^{\prime }$ for Ni}{40}{subsubsection.3.2.2}}
\citation{Meyer1961}
\newlabel{sec:gp_temp_dep}{{3.2.3}{41}{Temperature dependence of $g^{\prime }$}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Temperature dependence of $g^{\prime }$}{41}{subsubsection.3.2.3}}
\citation{Kittel1949}
\citation{borovik1988}
\citation{Gadsden1978,Shanina1998}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Values of $g^{\prime }$ for nickel as determined by various experiments between 1950 and 1960. The systematic error on Scott's value as proposed in the text is shown. The error-weighted fit to these data using the proposed error given by the vertical line is $g^{\prime }=1.8411\pm 0.0043$.\relax }}{42}{figure.caption.25}}
\newlabel{fig:gprime_world_data_Ni}{{22}{42}{Values of $g^{\prime }$ for nickel as determined by various experiments between 1950 and 1960. The systematic error on Scott's value as proposed in the text is shown. The error-weighted fit to these data using the proposed error given by the vertical line is $g^{\prime }=1.8411\pm 0.0043$.\relax }{figure.caption.25}{}}
\citation{Dewar1977}
\citation{Pust1981}
\citation{Pust1981}
\citation{Haraldson1981}
\citation{Gadsden1978}
\citation{Dewar1977}
\citation{Bastian1976_2}
\citation{Rodbell1964}
\citation{Rodbell1959}
\citation{Standley1955}
\citation{Bagguley1954}
\citation{Bloembergen1950}
\citation{Pust1981}
\citation{Pust1981}
\citation{ScottAug1955,ScottSep1955}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of experiments measuring the spectroscopic $g$-factor as a function of temperature for various ferromagnetic materials. Without exception all consider the $g$-factor to be constant within error.\relax }}{43}{table.caption.26}}
\newlabel{tab:gfactor_Tdep}{{4}{43}{Results of experiments measuring the spectroscopic $g$-factor as a function of temperature for various ferromagnetic materials. Without exception all consider the $g$-factor to be constant within error.\relax }{table.caption.26}{}}
\citation{Scott1962}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of $g$-values vs. temperature taken from \cite  {Pust1981}. The vertical bar denotes the accuracy of these values ($\pm 0.0004$). \relax }}{44}{figure.caption.27}}
\newlabel{fig:Frait1981}{{23}{44}{Plot of $g$-values vs. temperature taken from \cite {Pust1981}. The vertical bar denotes the accuracy of these values ($\pm 0.0004$). \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Magnetic field dependence of $g^{\prime }$}{44}{subsubsection.3.2.4}}
\citation{Bloembergen1950}
\citation{Frait1971}
\citation{Frait1977}
\citation{Pust1981}
\citation{Pust1984}
\citation{Rodbell1959}
\citation{deBever1997}
\citation{deBever1997}
\citation{deBever1997}
\citation{deBever1997}
\citation{Foner1969}
\citation{Foner1969}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of Target Polarization}{47}{section.4}}
\newlabel{sec:final_calc}{{4}{47}{Calculation of Target Polarization}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of values and errors involved in calculating the target polarization for Fe foils. The ratio of electron magnetization in Bohr magnetons and electron polarization is $g_{sp}/2\approx 1.0012$ not unity as supposed in \cite  {deBever1997}.\relax }}{48}{table.caption.28}}
\newlabel{tab:final_errors_Fe}{{5}{48}{Summary of values and errors involved in calculating the target polarization for Fe foils. The ratio of electron magnetization in Bohr magnetons and electron polarization is $g_{sp}/2\approx 1.0012$ not unity as supposed in \cite {deBever1997}.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of values and errors involved in calculating the target polarization for Ni foils.\relax }}{48}{table.caption.29}}
\newlabel{tab:final_errors_Ni}{{6}{48}{Summary of values and errors involved in calculating the target polarization for Ni foils.\relax }{table.caption.29}{}}
\citation{deBever1997}
\citation{deBever1997}
\citation{deBever1997}
\citation{deBever1997}
\bibstyle{elsarticle-num}
\bibdata{bibliography}
\bibcite{MOLLER2014}{{1}{}{{}}{{}}}
\bibcite{SoLID2019}{{2}{}{{}}{{}}}
\bibcite{Levchuk1992}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Discussion}{49}{section.5}}
\newlabel{conclusions}{{5}{49}{Concluding Discussion}{section.5}{}}
\bibcite{Swartz1995}{{4}{}{{}}{{}}}
\bibcite{Bloch1930}{{5}{}{{}}{{}}}
\bibcite{PauthenetNov1982}{{6}{}{{}}{{}}}
\bibcite{PauthenetMar1982}{{7}{}{{}}{{}}}
\bibcite{Graham1982}{{8}{}{{}}{{}}}
\bibcite{Owen1954}{{9}{}{{}}{{}}}
\bibcite{Case1966}{{10}{}{{}}{{}}}
\bibcite{Crangle1971}{{11}{}{{}}{{}}}
\bibcite{Danan1968}{{12}{}{{}}{{}}}
\bibcite{deBever1997}{{13}{}{{}}{{}}}
\bibcite{Aldred1975}{{14}{}{{}}{{}}}
\bibcite{Weiss1929}{{15}{}{{}}{{}}}
\bibcite{Sanford1941}{{16}{}{{}}{{}}}
\bibcite{Danan1959}{{17}{}{{}}{{}}}
\bibcite{Arajs1967}{{18}{}{{}}{{}}}
\bibcite{Behrendt1972}{{19}{}{{}}{{}}}
\bibcite{Cullity2008}{{20}{}{{}}{{}}}
\bibcite{Myers1951}{{21}{}{{}}{{}}}
\bibcite{Arajs1964}{{22}{}{{}}{{}}}
\bibcite{Arajs1963}{{23}{}{{}}{{}}}
\bibcite{Arajs1965}{{24}{}{{}}{{}}}
\bibcite{Luborsky1980}{{25}{}{{}}{{}}}
\bibcite{Ahern1958}{{26}{}{{}}{{}}}
\bibcite{Locher1965}{{27}{}{{}}{{}}}
\bibcite{Meyer1961}{{28}{}{{}}{{}}}
\bibcite{Smit1959}{{29}{}{{}}{{}}}
\bibcite{Kittel1949}{{30}{}{{}}{{}}}
\bibcite{Scott1962}{{31}{}{{}}{{}}}
\bibcite{Barnett1952}{{32}{}{{}}{{}}}
\bibcite{Barnett1944}{{33}{}{{}}{{}}}
\bibcite{Scott1951}{{34}{}{{}}{{}}}
\bibcite{Scott1960}{{35}{}{{}}{{}}}
\bibcite{Wohlfarth1980}{{36}{}{{}}{{}}}
\bibcite{Bonnenberg1986}{{37}{}{{}}{{}}}
\bibcite{Meyer1957}{{38}{}{{}}{{}}}
\bibcite{Scott1969}{{39}{}{{}}{{}}}
\bibcite{Vleck1950}{{40}{}{{}}{{}}}
\bibcite{ScottSep1955}{{41}{}{{}}{{}}}
\bibcite{Standley1955}{{42}{}{{}}{{}}}
\bibcite{borovik1988}{{43}{}{{}}{{}}}
\bibcite{Gadsden1978}{{44}{}{{}}{{}}}
\bibcite{Shanina1998}{{45}{}{{}}{{}}}
\bibcite{Dewar1977}{{46}{}{{}}{{}}}
\bibcite{Pust1981}{{47}{}{{}}{{}}}
\bibcite{Haraldson1981}{{48}{}{{}}{{}}}
\bibcite{Bastian1976_2}{{49}{}{{}}{{}}}
\bibcite{Rodbell1964}{{50}{}{{}}{{}}}
\bibcite{Rodbell1959}{{51}{}{{}}{{}}}
\bibcite{Bagguley1954}{{52}{}{{}}{{}}}
\bibcite{Bloembergen1950}{{53}{}{{}}{{}}}
\bibcite{ScottAug1955}{{54}{}{{}}{{}}}
\bibcite{Frait1971}{{55}{}{{}}{{}}}
\bibcite{Frait1977}{{56}{}{{}}{{}}}
\bibcite{Pust1984}{{57}{}{{}}{{}}}
\bibcite{Foner1969}{{58}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
