\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:moller_cx}{{1}{1}}
\newlabel{eq:analyzing_pow}{{2}{1}}
\newlabel{eq:A_LR}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foil Target Polarization}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the three ferromagnetic elements.}}{2}}
\citation{Bloch1930}
\citation{PauthenetNov1982}
\citation{PauthenetMar1982}
\citation{PauthenetNov1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\newlabel{method}{{3}{4}}
\newlabel{eq:bloch}{{4}{4}}
\newlabel{eq:pauthenet}{{5}{4}}
\citation{Owen1954}
\citation{Crangle1971}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Bloch1930}{1}
\bibcite{PauthenetNov1982}{2}
\bibcite{PauthenetMar1982}{3}
\bibcite{Crangle1971}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\newlabel{conclusions}{{4}{5}}
