This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TargetPolarizationTechNote.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            477 strings with 4141 characters,
and the built_in function-call counts, 944 in all, are:
= -- 91
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 76
:= -- 150
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 101
format.name$ -- 5
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 104
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 46
