\begin{thebibliography}{1}

\bibitem{Bloch1930}
F.~Bloch.
\newblock Zur theorie des ferromagnetismus.
\newblock {\em Zeitschrift f{\"u}r Physik}, 61(3):206--219, Mar 1930.

\bibitem{PauthenetNov1982}
R.~Pauthenet.
\newblock Experimental verification of spin‐wave theory in high fields
  (invited).
\newblock {\em Journal of Applied Physics}, 53(11):8187--8192, 1982.

\bibitem{PauthenetMar1982}
R.~Pauthenet.
\newblock Spin‐waves in nickel, iron, and yttrium‐iron garnet.
\newblock {\em Journal of Applied Physics}, 53(3):2029--2031, 1982.

\bibitem{Crangle1971}
J.~Crangle and G.~M. Goodman.
\newblock The magnetization of pure iron and nickel.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 321(1547):477--491, 1971.

\end{thebibliography}
