This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TargetPolarizationTechNote.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            621 strings with 7112 characters,
and the built_in function-call counts, 4954 in all, are:
= -- 455
> -- 169
< -- 0
+ -- 66
- -- 44
* -- 386
:= -- 792
add.period$ -- 66
call.type$ -- 22
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 195
empty$ -- 511
format.name$ -- 44
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 22
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 449
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 24
write$ -- 243
