\begin{thebibliography}{10}

\bibitem{Bloch1930}
F.~Bloch.
\newblock Zur theorie des ferromagnetismus.
\newblock {\em Zeitschrift f{\"u}r Physik}, 61(3):206--219, Mar 1930.

\bibitem{PauthenetNov1982}
R.~Pauthenet.
\newblock Experimental verification of spin‐wave theory in high fields
  (invited).
\newblock {\em Journal of Applied Physics}, 53(11):8187--8192, 1982.

\bibitem{PauthenetMar1982}
R.~Pauthenet.
\newblock Spin‐waves in nickel, iron, and yttrium‐iron garnet.
\newblock {\em Journal of Applied Physics}, 53(3):2029--2031, 1982.

\bibitem{Graham1982}
C.~D.~Graham Jr.
\newblock Iron and nickel as magnetization standards.
\newblock {\em Journal of Applied Physics}, 53(3):2032--2034, 1982.

\bibitem{Owen1954}
E~A Owen and D~Madoc Jones.
\newblock Effect of grain size on the crystal structure of cobalt.
\newblock {\em Proceedings of the Physical Society. Section B}, 67(6):456,
  1954.

\bibitem{Case1966}
W~E Case and R~D Harrington.
\newblock Calibration of vibrating-sample magnetometers.
\newblock {\em Journal of Research of the National Bureau of Standards-C
  Engineering and Instrumentation}, 70C(4):255--262, Oct-Dec 1966.

\bibitem{Crangle1971}
J.~Crangle and G.~M. Goodman.
\newblock The magnetization of pure iron and nickel.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 321(1547):477--491, 1971.

\bibitem{Danan1968}
H.~Danan, A.~Herr, and A.~J.~P. Meyer.
\newblock New determinations of the saturation magnetization of nickel and
  iron.
\newblock {\em Journal of Applied Physics}, 39(2):669--670, 1968.

\bibitem{deBever1997}
L.V de~Bever, J~Jourdan, M~Loppacher, S~Robinson, I~Sick, and J~Zhao.
\newblock A target for precise møller polarimetry.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 400(2):379
  -- 386, 1997.

\bibitem{Aldred1975}
A.~T. Aldred.
\newblock Temperature dependence of the magnetization of nickel.
\newblock {\em Phys. Rev. B}, 11:2597--2601, Apr 1975.

\bibitem{Weiss1929}
{Weiss, Pierre} and {Forrer, R.}
\newblock La saturation absolue des ferromagnétiques et les lois d'approche en
  fonction du champ et de la température.
\newblock {\em Ann. Phys.}, 10(12):279--372, 1929.

\bibitem{Sanford1941}
Raymond~L. Sanford and Evert~G. Bennett.
\newblock A determination of the magnetic saturation induction of iron at room
  temperature.
\newblock {\em NIST Journal of Research}, Jan 1941.

\bibitem{Danan1959}
Henri Danan.
\newblock On the interpretation of the magnetization measurements of pure
  polycrystalline iron and nickel in the vicinity of saturation.
\newblock {\em {J. Phys. Radium}}, 20(2-3):203--207, 1959.

\bibitem{Arajs1967}
S.~Arajs and G.~R. Dunmyre.
\newblock A note on the consistency of values of the spontaneous or saturation
  magnetization of polycrystalline iron and nickel at 298 °k.
\newblock {\em physica status solidi (b)}, 21(1):191--195, 1967.

\bibitem{Behrendt1972}
Donald~R. Behrendt and Donald~E. Hegland.
\newblock Saturation magnetization of polycrystalline iron.
\newblock Technical report, NASA, Apr 1972.

\bibitem{Cullity2008}
B.~D. Cullity and C.~D. Graham.
\newblock {\em Introduction to Magnetic Materials}.
\newblock Wiley-IEEE Press, 2 edition, 2008.

\bibitem{Myers1951}
H.~P. Myers and W.~Sucksmith.
\newblock The spontaneous magnetization of cobalt.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 207(1091):427--446, 1951.

\bibitem{Arajs1964}
Sigurds Arajs and R.~V. Colvin.
\newblock Ferromagnetic‐paramagnetic transition in iron.
\newblock {\em Journal of Applied Physics}, 35(8):2424--2426, 1964.

\bibitem{Arajs1963}
Sigurds Arajs and R.V. Colvin.
\newblock Paramagnetism of polycrystalline nickel.
\newblock {\em Journal of Physics and Chemistry of Solids}, 24(10):1233 --
  1237, 1963.

\bibitem{Arajs1965}
Sigurds Arajs.
\newblock Paramagnetic behavior of nickel just above the ferromagnetic curie
  temperature.
\newblock {\em Journal of Applied Physics}, 36(3):1136--1137, 1965.

\bibitem{Luborsky1980}
F~E Luborsky, J~L Walter, and E~P Wohlfarth.
\newblock The saturation magnetisation, curie temperature and size effect of
  amorphous iron alloys.
\newblock {\em Journal of Physics F: Metal Physics}, 10(5):959, 1980.

\bibitem{Ahern1958}
S.~A. Ahern, M.~J.~C. Martin, and W.~Sucksmith.
\newblock The spontaneous magnetization of nickel+copper alloys.
\newblock {\em Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, 248(1253):145--152, 1958.

\bibitem{Meyer1961}
A.~J.~P. Meyer and G.~Asch.
\newblock Experimental g′ and g values of fe, co, ni, and their alloys.
\newblock {\em Journal of Applied Physics}, 32(3):S330--S333, 1961.

\bibitem{Smit1959}
J.~Smit and H.~Wijn.
\newblock {\em Ferrites}.
\newblock Eindhoven: Philips Technical Library, 1959.

\bibitem{Kittel1949}
Charles Kittel.
\newblock On the gyromagnetic ratio and spectroscopic splitting factor of
  ferromagnetic substances.
\newblock {\em Phys. Rev.}, 76:743--748, Sep 1949.

\bibitem{Scott1962}
G.~G. {Scott}.
\newblock {Review of Gyromagnetic Ratio Experiments}.
\newblock {\em Reviews of Modern Physics}, 34:102--109, January 1962.

\bibitem{Barnett1952}
S.~J. Barnett and G.~S. Kenny.
\newblock Gyromagnetic ratios of iron, cobalt, and many binary alloys of iron,
  cobalt, and nickel.
\newblock {\em Phys. Rev.}, 87:723--734, Sep 1952.

\bibitem{Barnett1944}
S.~J. Barnett.
\newblock New researches on magnetization by rotation and the gyromagnetic
  ratios of ferromagnetic substances.
\newblock {\em Proceedings of the American Academy of Arts and Sciences},
  75(5):109--129, 1944.

\bibitem{Scott1951}
G.~G. Scott.
\newblock A precise mechanical measurement of the gyromagnetic ratio of iron.
\newblock {\em Phys. Rev.}, 82:542--547, May 1951.

\bibitem{Scott1960}
G.~G. Scott.
\newblock Gyromagnetic ratios of fe and ni.
\newblock {\em Phys. Rev.}, 119:84--85, Jul 1960.

\bibitem{Wohlfarth1980}
E.P. Wohlfarth.
\newblock Chapter 1 iron, cobalt and nickel.
\newblock {\em Handbook of Ferromagnetic Materials}, 1:35, 1980.

\bibitem{Bonnenberg1986}
D.~Bonnenberg, K.~A. Hempel, and H.P.J. Wijn.
\newblock {\em 1.2.1.2.4 Atomic magnetic moment, magnetic moment density, g and
  g' factor}, pages 174--188.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1986.

\bibitem{Vleck1950}
J.~H. Van~Vleck.
\newblock Concerning the theory of ferromagnetic resonance absorption.
\newblock {\em Phys. Rev.}, 78:266--274, May 1950.

\end{thebibliography}
