\relax 
\citation{deBever1997}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:moller_cx}{{1}{2}}
\newlabel{eq:analyzing_pow}{{2}{2}}
\newlabel{eq:A_LR}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foil Target Polarization}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the three ferromagnetic elements.}}{3}}
\citation{Bloch1930}
\citation{PauthenetNov1982}
\citation{PauthenetMar1982}
\citation{PauthenetNov1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining Magnetization}{4}}
\newlabel{method}{{2.1}{4}}
\newlabel{eq:bloch}{{4}{4}}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{Graham1982}
\newlabel{eq:pauthenet}{{5}{5}}
\citation{Owen1954}
\citation{Case1966}
\citation{Crangle1971}
\citation{Danan1968}
\citation{deBever1997}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demagnetizing factor for ellipoids of rotation as a function of axis ratio for external magnetic field applied along the axis of rotation $R_z$.}}{7}}
\newlabel{fig:demag_ellipsoid}{{1}{7}}
\citation{PauthenetMar1982}
\citation{Aldred1975}
\citation{Weiss1929}
\citation{Sanford1941}
\citation{Danan1959}
\citation{Arajs1967}
\citation{Crangle1971}
\citation{Behrendt1972}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetNov1982}
\citation{PauthenetMar1982}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Publications used in obtaining consensus value for magnetization near room temperature at high fields.}}{8}}
\newlabel{tab:magnetization_pubs}{{2}{8}}
\newlabel{eq:mag_vs_Hi}{{7}{8}}
\citation{deBever1997}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Published magnetization data from various sources for Fe shown versus internal field. The top plot shows data for temperature at which it was taken and the the bottom plot shows the same data corrected to 294$^{\circ }$K. }}{10}}
\newlabel{fig:mag_Fe}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fits to magnetization data using Eq. 9 from \cite  {PauthenetMar1982}. The different results demonstrate the systematic uncertainty associated with using this parameterization. The blue line represents a fit over the range 1-20 kOe with the saturation magnetization as a single fit parameter. The remaining fits utilize an additional fit parameter allowing the 0 of the ordinate to float but with different ranges of data fit as can be seen in the figure.}}{11}}
\newlabel{fig:mag_fit_Fe}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Published magnetization data from various sources for Fe plotted versus internal field corrected to 294$^{\circ }$K and shown with proposed parametrization curve for internal fields up to 20~kOe (2~T). The curve is approximately the average of the two central curves in Fig. \ref  {fig:mag_fit_Fe}. For a thin iron foil magnetized out of plane (normal to the surface) close to saturation, the difference between the internal and applied field is about 2.2~T so 4~T external field corresponds to 1.8~T (18000 Oe) internal field. The error band corresponds to 0.33 emu/g or $\sim $0.15\%. }}{11}}
\newlabel{fig:mag_errorband_Fe}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Published magnetization data from various source for Ni shown versus internal field. The top plot shows data for temperature at which it was taken and the the bottom plot shows the same data corrected to 294$^{\circ }$K. There is good agreement in the data with the clear exception of that from Arajs {\it  et al.} which are systematically higher by $\sim 0.5\%$. The reason for this discrepancy is not clear.}}{12}}
\newlabel{fig:mag_Ni}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fits to magnetization data using Eq. 10 from \cite  {PauthenetMar1982}. The different results demonstrate the systematic uncertainty associated with using this parameterization. The blue line represents a fit over the range 1.3-20 kOe with the saturation magnetization as a single fit parameter. The remaining fits utilize an additional fit parameter allowing the 0 of the ordinate to float but with different ranges of data fit as can be seen in the figure.}}{13}}
\newlabel{fig:mag_fit_Ni}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Published magnetization data from various sources for Ni plotted versus internal field corrected to 294$^{\circ }$K and shown with proposed parametrization curve for internal fields up to 20~kOe (2~T). The curve is approximately the average of the two central curves in Fig. \ref  {fig:mag_fit_Ni}. For a thin nickel foil magnetized out of plane (normal to the surface) close to saturation, the difference between the internal and applied field is about 0.6~T so 2~T external field corresponds to 1.4~T internal field. The error band corresponds to 0.14 emu/g or $\sim $0.25\%. }}{13}}
\newlabel{fig:mag_errorband_Ni}{{7}{13}}
\citation{Cullity2008}
\citation{PauthenetNov1982}
\citation{Cullity2008}
\citation{Cullity2008}
\citation{Cullity2008}
\citation{PauthenetNov1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetocrystalline anisotropy and Co}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnetization curves for single crystals of Fe (a) and Ni (b) demonstrating the relative difficulty of magnetizing the crystals along different directions. (Figure taken from \cite  {Cullity2008}.)}}{15}}
\newlabel{fig:anisotropy_Ni_Fe}{{8}{15}}
\citation{Owen1954}
\citation{Myers1951}
\citation{PauthenetMar1982}
\citation{Cullity2008}
\citation{Cullity2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnetization curves Co demonstrating the relative difficulty of magnetizing the crystal along different directions. (Figure taken from \cite  {Cullity2008}.)}}{17}}
\newlabel{fig:anisotropy_Co}{{9}{17}}
\newlabel{sec:target_heating}{{2.1.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Target heating and temperature corrections}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Target ladder with four thin iron foil disks. The support structure is aluminum.}}{17}}
\newlabel{fig:target_ladder}{{10}{17}}
\citation{PauthenetMar1982}
\citation{PauthenetNov1982}
\citation{PauthenetMar1982}
\citation{PauthenetNov1982}
\citation{PauthenetMar1982}
\citation{PauthenetNov1982}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CFD calculation of the heat distribution in a 1~inch diameter, 10~$\mu $m thick Fe foil under a 2~$\mu $A beam load. The electron beam is assumed to have a Gaussian distribution with a 90~$\mu $m 1-$\sigma $ diameter. The black tip of the distribution is the part of the foil inside the 90~$\mu $m beam spot. The maximum temperature is 340~K or 40 degrees above the temperature of the aluminum frame assumed to be 300~K.}}{19}}
\newlabel{fig:target_heating}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature correction as a function of temperature above room temperature (assumed to be 294 K) for nickel and iron using the model in \cite  {PauthenetMar1982,PauthenetNov1982}. The model was evaluated for applied fields of 2~T for nickel and 4~T for iron. The fits are over the temperature range 310 to 338 $^{\circ }$K covering the range plus uncertainty for a beam of 1 to 2~$\mu $A.}}{19}}
\newlabel{fig:temperature_correction}{{12}{19}}
\citation{Weiss1929}
\citation{Weiss1929}
\citation{Sanford1941}
\citation{Danan1959}
\citation{Danan1968}
\citation{Arajs1964}
\citation{Arajs1967}
\citation{Crangle1971}
\citation{Behrendt1972}
\citation{Danan1959}
\citation{Danan1968}
\citation{Arajs1963}
\citation{Arajs1965}
\citation{Arajs1967}
\citation{Crangle1971}
\citation{Luborsky1980}
\citation{Ahern1958}
\citation{Sanford1941}
\citation{Sanford1941}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Effect of impurities}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Level of impurities from the various measurements used in this analysis.}}{20}}
\newlabel{tab:impurities}{{3}{20}}
\citation{Locher1965}
\citation{Meyer1961}
\citation{Smit1959}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Nuclear contribution to the magnetic moment}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determination of $g^{\prime }$ and the spin component of magnetization}{21}}
\newlabel{eq:gyro}{{8}{21}}
\citation{deBever1997}
\citation{Kittel1949}
\newlabel{eq:gprime_approx}{{9}{22}}
\newlabel{eq:frac_gprime_approx}{{10}{22}}
\newlabel{eq:gprime_exact}{{12}{22}}
\newlabel{eq:frac_gprime_exact}{{13}{22}}
\citation{Scott1962}
\citation{Meyer1961}
\citation{Meyer1961}
\citation{Barnett1952}
\citation{Scott1962}
\citation{Meyer1961}
\citation{Scott1962}
\citation{Scott1962}
\citation{Meyer1961}
\citation{Barnett1944}
\citation{Scott1951}
\citation{Barnett1952}
\citation{Scott1962}
\citation{Scott1960}
\citation{Scott1962}
\citation{Wohlfarth1980}
\citation{Bonnenberg1986}
\citation{Scott1951}
\citation{Scott1960}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$g^{\prime }$ for Fe}{23}}
\citation{Meyer1957}
\citation{Meyer1961}
\citation{Scott1969}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Values of $g^{\prime }$ for iron as determined by various experiments between 1940 and 1960. The naive constant fit to these data is given by the vertical black line whose value is $g^{\prime }=1.9208$.}}{24}}
\newlabel{fig:gprime_world_data_Fe}{{13}{24}}
\citation{Kittel1949}
\citation{Smit1959}
\citation{Kittel1949}
\citation{Vleck1950}
\citation{Meyer1961}
\citation{Scott1962}
\citation{Scott1962}
\citation{Meyer1961}
\citation{Scott1962}
\citation{Scott1962}
\citation{Scott1962}
\newlabel{eq:fmr}{{14}{25}}
\newlabel{eq:kittelvanvleck}{{15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} $ g^{\prime }$ for Ni}{25}}
\citation{Scott1962}
\citation{Meyer1961}
\citation{ScottSep1955}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Values of spectroscopic $g$ as determined by various experiments over two decades. The error-weighted fit to these data is given by the vertical black line whose value is $g=2.086$.}}{26}}
\newlabel{fig:gfactor_world_data_Fe}{{14}{26}}
\citation{Meyer1957}
\citation{Meyer1961}
\citation{Standley1955}
\citation{Scott1969}
\citation{Meyer1961}
\newlabel{sec:gp_temp_dep}{{2.2.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Temperature dependence of $g^{\prime }$}{27}}
\citation{Kittel1949}
\citation{borovik1988}
\citation{Gadsden1978}
\citation{Shanina1998}
\citation{Dewar1977}
\citation{Pust1981}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Values of $g^{\prime }$ for nickel as determined by various experiments between 1950 and 1960. The systematic error on Scott's value as proposed in the text is shown. The error-weighted fit to these data using the proposed error given by the vertical line is $g^{\prime }=1.8411\pm 0.0043$.}}{28}}
\newlabel{fig:gprime_world_data_Ni}{{15}{28}}
\citation{Pust1981}
\citation{Haraldson1981}
\citation{Gadsden1978}
\citation{Dewar1977}
\citation{Bastian1976_2}
\citation{Rodbell1964}
\citation{Rodbell1959}
\citation{Standley1955}
\citation{Bagguley1954}
\citation{Bloembergen1950}
\citation{Pust1981}
\citation{Pust1981}
\citation{ScottAug1955}
\citation{ScottSep1955}
\citation{Scott1962}
\citation{Bloembergen1950}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of experiments measuring the spectroscopic $g$-factor as a function of temperature for various ferromagnetic materials. Without exception all consider the $g$-factor to be constant within error.}}{29}}
\newlabel{tab:gfactor_Tdep}{{4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Magnetic field dependence of $g^{\prime }$}{29}}
\citation{Frait1971}
\citation{Frait1977}
\citation{Pust1981}
\citation{Pust1984}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of $g$-values vs. temperature taken from \cite  {Pust1981}. The vertical bar denotes the accuracy of these values ($\pm 0.0004$). }}{30}}
\newlabel{fig:Frait1981}{{16}{30}}
\citation{Rodbell1959}
\citation{deBever1997}
\citation{deBever1997}
\citation{deBever1997}
\citation{deBever1997}
\citation{Foner1969}
\citation{Foner1969}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation of Target Polarization}{32}}
\newlabel{sec:final_calc}{{3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of values and errors involved in calculating the target polarization for Fe foils. The ratio of electron magnetization in Bohr magnetons and electron polarization is $g_{sp}/2\approx 1.0012$ not unity as supposed in \cite  {deBever1997}.}}{32}}
\newlabel{tab:final_errors_Fe}{{5}{32}}
\citation{deBever1997}
\citation{deBever1997}
\citation{deBever1997}
\citation{deBever1997}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of values and errors involved in calculating the target polarization for Ni foils.}}{33}}
\newlabel{tab:final_errors_Ni}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Discussion}{33}}
\newlabel{conclusions}{{4}{33}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{deBever1997}{1}
\bibcite{Bloch1930}{2}
\bibcite{PauthenetNov1982}{3}
\bibcite{PauthenetMar1982}{4}
\bibcite{Graham1982}{5}
\bibcite{Owen1954}{6}
\bibcite{Case1966}{7}
\bibcite{Crangle1971}{8}
\bibcite{Danan1968}{9}
\bibcite{Aldred1975}{10}
\bibcite{Weiss1929}{11}
\bibcite{Sanford1941}{12}
\bibcite{Danan1959}{13}
\bibcite{Arajs1967}{14}
\bibcite{Behrendt1972}{15}
\bibcite{Cullity2008}{16}
\bibcite{Myers1951}{17}
\bibcite{Arajs1964}{18}
\bibcite{Arajs1963}{19}
\bibcite{Arajs1965}{20}
\bibcite{Luborsky1980}{21}
\bibcite{Ahern1958}{22}
\bibcite{Locher1965}{23}
\bibcite{Meyer1961}{24}
\bibcite{Smit1959}{25}
\bibcite{Kittel1949}{26}
\bibcite{Scott1962}{27}
\bibcite{Barnett1952}{28}
\bibcite{Barnett1944}{29}
\bibcite{Scott1951}{30}
\bibcite{Scott1960}{31}
\bibcite{Wohlfarth1980}{32}
\bibcite{Bonnenberg1986}{33}
\bibcite{Meyer1957}{34}
\bibcite{Scott1969}{35}
\bibcite{Vleck1950}{36}
\bibcite{ScottSep1955}{37}
\bibcite{Standley1955}{38}
\bibcite{borovik1988}{39}
\bibcite{Gadsden1978}{40}
\bibcite{Shanina1998}{41}
\bibcite{Dewar1977}{42}
\bibcite{Pust1981}{43}
\bibcite{Haraldson1981}{44}
\bibcite{Bastian1976_2}{45}
\bibcite{Rodbell1964}{46}
\bibcite{Rodbell1959}{47}
\bibcite{Bagguley1954}{48}
\bibcite{Bloembergen1950}{49}
\bibcite{ScottAug1955}{50}
\bibcite{Frait1971}{51}
\bibcite{Frait1977}{52}
\bibcite{Pust1984}{53}
\bibcite{Foner1969}{54}
