This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TargetPolarizationTechNote.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in Bonnenberg1986
You've used 48 entries,
            1791 wiz_defined-function locations,
            806 strings with 10844 characters,
and the built_in function-call counts, 10732 in all, are:
= -- 1007
> -- 345
< -- 2
+ -- 137
- -- 89
* -- 807
:= -- 1694
add.period$ -- 145
call.type$ -- 48
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 442
empty$ -- 1111
format.name$ -- 89
if$ -- 2378
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 51
newline$ -- 243
num.names$ -- 48
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 962
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 108
width$ -- 50
write$ -- 529
(There was 1 warning)
