\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:moller_cx}{{1}{1}}
\newlabel{eq:analyzing_pow}{{2}{1}}
\newlabel{eq:A_LR}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foil Target Polarization}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the three ferromagnetic elements.}}{2}}
\citation{Bloch1930}
\citation{PauthenetNov1982}
\citation{PauthenetMar1982}
\citation{PauthenetNov1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{Graham1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining Magnetization}{4}}
\newlabel{method}{{2.1}{4}}
\newlabel{eq:bloch}{{4}{4}}
\newlabel{eq:pauthenet}{{5}{4}}
\citation{Owen1954}
\citation{Case1966}
\citation{Crangle1971}
\citation{Danan1968}
\citation{deBever1997}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demagnetizing factor for ellipoids of rotation as a function of axis ratio for external magnetic field applied along the axis of rotation $R_z$.}}{6}}
\newlabel{fig:demag_ellipsoid}{{1}{6}}
\citation{PauthenetMar1982}
\citation{Aldred1975}
\citation{Weiss1929}
\citation{Sanford1941}
\citation{Danan1959}
\citation{Arajs1967}
\citation{Crangle1971}
\citation{Behrendt1972}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{deBever1997}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Publications used in obtaining consensus value for magnetization near room temperature at high fields.}}{8}}
\newlabel{tab:magnetization_pubs}{{2}{8}}
\newlabel{eq:mag_vs_Hi}{{7}{8}}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\citation{PauthenetMar1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Published magnetization data from various source for Fe shown versus internal field. The top plot shows data for temperature at which it was taken and the the bottom plot shows the same data corrected to 294$^{\circ }$K. }}{10}}
\newlabel{fig:mag_Fe}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fits to magnetization data using Eq. 9 from \cite  {PauthenetMar1982}. The different results demonstrate the systematic uncertainty associated with using this parameterization. The blue line represents a fit over the range 1-20 kOe with the saturation magnetization as a single fit parameter. The remaining fits utilize an additional fit parameter allowing the 0 of the ordinate to float but with different ranges of data fit as can be seen in the figure.}}{11}}
\newlabel{fig:mag_fit_Fe}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Published magnetization data from various sources for Fe plotted versus internal field corrected to 294$^{\circ }$K and shown with proposed parametrization curve for internal fields up to 20~kOe (2~T). The curve is approximately the average of the two central curves in Fig. \ref  {fig:mag_fit_Fe}. For a thin iron foil magnetized out of plane (normal to the surface) close to saturation, the difference between the internal and applied field is about 2.2~T so 4~T external field corresponds to 1.8~T internal field. The error band corresponds to 0.33 emu/g or $\sim $0.15\%. }}{11}}
\newlabel{fig:mag_errorband_Fe}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Published magnetization data from various source for Ni shown versus internal field. The top plot shows data for temperature at which it was taken and the the bottom plot shows the same data corrected to 294$^{\circ }$K. There is good agreement in the data with the clear exception of that from Arajs {\it  et al.} which are systematically higher by $\sim 0.5\%$. The reason for this discrepancy is not clear.}}{12}}
\newlabel{fig:mag_Ni}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fits to magnetization data using Eq. 10 from \cite  {PauthenetMar1982}. The different results demonstrate the systematic uncertainty associated with using this parameterization. The blue line represents a fit over the range 1.3-20 kOe with the saturation magnetization as a single fit parameter. The remaining fits utilize an additional fit parameter allowing the 0 of the ordinate to float but with different ranges of data fit as can be seen in the figure.}}{13}}
\newlabel{fig:mag_fit_Ni}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Published magnetization data from various sources for Ni plotted versus internal field corrected to 294$^{\circ }$K and shown with proposed parametrization curve for internal fields up to 20~kOe (2~T). The curve is approximately the average of the two central curves in Fig. \ref  {fig:mag_fit_Ni}. For a thin nickel foil magnetized out of plane (normal to the surface) close to saturation, the difference between the internal and applied field is about 0.6~T so 2~T external field corresponds to 1.2~T internal field. The error band corresponds to 0.14 emu/g or $\sim $0.2\%. }}{13}}
\newlabel{fig:mag_errorband_Ni}{{7}{13}}
\citation{Cullity2008}
\citation{PauthenetNov1982}
\citation{Cullity2008}
\citation{Cullity2008}
\citation{Cullity2008}
\citation{PauthenetNov1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetocrystalline anisotropy and Co}{14}}
\citation{Owen1954}
\citation{Myers1951}
\citation{PauthenetMar1982}
\citation{Cullity2008}
\citation{Cullity2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnetization curves for single crystals of Fe (a) and Ni (b) demonstrating the relative difficulty of magnetizing the crystals along different directions. (Figure taken from \cite  {Cullity2008}.)}}{17}}
\newlabel{fig:anisotropy_Ni_Fe}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnetization curves Co demonstrating the relative difficulty of magnetizing the crystal along different directions. (Figure taken from \cite  {Cullity2008}.)}}{18}}
\newlabel{fig:anisotropy_Co}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Target heating and temperature corrections}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Target ladder with four thin iron foil disks. The support structure is aluminum.}}{19}}
\newlabel{fig:target_ladder}{{10}{19}}
\citation{Weiss1929}
\citation{Weiss1929}
\citation{Sanford1941}
\citation{Danan1959}
\citation{Danan1968}
\citation{Arajs1964}
\citation{Arajs1967}
\citation{Crangle1971}
\citation{Behrendt1972}
\citation{Danan1959}
\citation{Danan1968}
\citation{Arajs1963}
\citation{Arajs1965}
\citation{Arajs1967}
\citation{Crangle1971}
\citation{Luborsky1980}
\citation{Ahern1958}
\citation{Sanford1941}
\citation{Sanford1941}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electron stopping power in iron and nickel as a function of electron energy (source PDG https://physics.nist.gov/cgi-bin/Star/e\_table.pl).}}{20}}
\newlabel{fig:FeNi_stopping_power}{{11}{20}}
\newlabel{eq:heat}{{8}{20}}
\newlabel{eq:heat_simp}{{9}{20}}
\newlabel{eq:specific_heat_gen}{{10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Effect of impurities}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Level of impurities from the various measurements used in this analysis.}}{21}}
\newlabel{tab:impurities}{{3}{21}}
\citation{Meyer1961}
\citation{Smit1959}
\citation{deBever1997}
\citation{Kittel1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determination of $g^{\prime }$ and the spin component of magnetization}{22}}
\newlabel{eq:gyro}{{12}{22}}
\newlabel{eq:gprime_approx}{{13}{22}}
\newlabel{eq:frac_gprime_approx}{{14}{22}}
\citation{Scott1962}
\citation{Meyer1961}
\citation{Meyer1961}
\citation{Barnett1952}
\citation{Scott1962}
\citation{Meyer1961}
\citation{Scott1962}
\citation{Scott1962}
\citation{Meyer1961}
\citation{Barnett1944}
\citation{Scott1951}
\citation{Barnett1952}
\citation{Scott1962}
\citation{Scott1960}
\citation{Scott1962}
\citation{Wohlfarth1980}
\citation{Bonnenberg1986}
\newlabel{eq:gprime_exact}{{16}{23}}
\newlabel{eq:frac_gprime_exact}{{17}{23}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Bloch1930}{1}
\bibcite{PauthenetNov1982}{2}
\bibcite{PauthenetMar1982}{3}
\bibcite{Graham1982}{4}
\bibcite{Owen1954}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Values of $g^{\prime }$ as determined by various experiments between 1940 and 1960. The naive constant fit to these data is given by the vertical black line whose value is $g^{\prime }=1.9208$.}}{24}}
\newlabel{fig:gprime_world_data_Fe}{{12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{24}}
\newlabel{conclusions}{{3}{24}}
\bibcite{Case1966}{6}
\bibcite{Crangle1971}{7}
\bibcite{Danan1968}{8}
\bibcite{deBever1997}{9}
\bibcite{Aldred1975}{10}
\bibcite{Weiss1929}{11}
\bibcite{Sanford1941}{12}
\bibcite{Danan1959}{13}
\bibcite{Arajs1967}{14}
\bibcite{Behrendt1972}{15}
\bibcite{Cullity2008}{16}
\bibcite{Myers1951}{17}
\bibcite{Arajs1964}{18}
\bibcite{Arajs1963}{19}
\bibcite{Arajs1965}{20}
\bibcite{Luborsky1980}{21}
\bibcite{Ahern1958}{22}
\bibcite{Meyer1961}{23}
\bibcite{Smit1959}{24}
\bibcite{Kittel1949}{25}
\bibcite{Scott1962}{26}
\bibcite{Barnett1952}{27}
\bibcite{Barnett1944}{28}
\bibcite{Scott1951}{29}
\bibcite{Scott1960}{30}
\bibcite{Wohlfarth1980}{31}
\bibcite{Bonnenberg1986}{32}
